server {
    listen       9992;
    server_name  localhost;

    location / {
        root   html/curso/arquivosestaticos;
        index  index.html index.htm;
    }

    location ~* \.(js|css)$ {
        root   html/curso/arquivosestaticos/assets;
        gzip_static on;
        expires 1w;
    }

    rewrite ^\/images\/(.*)$ /assets/$1 permanent;

    location /assets {
        root   html/curso/arquivosestaticos;
        try_files $uri /$uri =404;
        error_page 404 /404.html;         
    }
}