proxy_cache_path C:/Dotenorio/nginx/html/curso/cache/cache levels=1:2 keys_zone=curso_proxy_cache:10m inactive=24h max_size=1g;

upstream cache {
    server localhost:9983;
}

server {
    listen       9993;
    server_name  localhost;

    include curso/default/server.conf;

    root   html/curso/cache;

    location / {
        proxy_pass http://cache;

        proxy_cache curso_proxy_cache;
        include curso/default/proxy_header.conf;
        include curso/default/proxy_cache.conf;
    }

    location /assets {
        try_files $uri /$uri =404;
        error_page 404 /404.html;         
    }
}