upstream loadbalancer {
    server localhost:9974;
    server localhost:9984;
}

server {
    listen       9994;
    server_name  localhost;

    include curso/default/server.conf;

    root   html/curso/loadbalancer;

    location / {
        proxy_pass http://loadbalancer;
        include curso/default/proxy_header.conf;
    }

    location /assets {
        try_files $uri /$uri =404;
        error_page 404 /404.html;         
    }
}