client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 4 8k;
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;
gzip on;
gzip_comp_level 2;
gzip_min_length 1000;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain application/x-javascript text/xml text/css application/xml;
access_log off;

error_page 497 =301 $scheme://$host:$server_port$request_uri;

proxy_connect_timeout   10s;
proxy_send_timeout      10s;
proxy_read_timeout      10s;

server_tokens off;
proxy_pass_header Server;